# Load layout file
bind q source-file ~/.tmux/horizontal_split_layout
bind z source-file ~/.tmux/vertical_split_layout

# Bind the key <C-r> to Reload config file
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"

# Set vim mode
setw -g mode-keys vi

# Bind key hjkl to move as Vim
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

# Set copy operation as Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Set mouse scroll
# set-window-option -g mouse on # (setw is the shortcut of set-window-option)

# Bind <C-q> as prefix key
set -g prefix C-q
unbind C-b

# Set screen color
set -g default-terminal "screen-256color"
# set -g default-terminal "linux"
